@media (min-width: 100px) {
  .sectionSkills h2 {
    margin: 5em 0 2em 0;
    text-align: center;
  }
  .skills {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
  }
  figure {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media (min-width: 600px) {
  .skills {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 900px) {
  .skills {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 3em;
  }
}
@media (min-width: 1200px) {
  .skills {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}
